<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheila Pink</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="top__header-page-home">
        <nav class="top__nav-sec">
            <div class="logo"><a href="index.html"><img src="./images/logo-bglss.png" alt=""></a></div>

            <div class="links__section">
                <div class="col links__wraper">
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Profile</a></li>
                        <li><a href="index.html">Blogs</a></li>
                        <li><a href="index.html">FAQ</a></li>
                    </ul>
                </div>

                <div class="col">
                    <a href="#" class="btn round__btn">Contact Me</a>
                </div>
            </div>
        </nav>

        <div class="container row">
            <div class="col col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <div class="user__img center">
                    <img src="./images/sheila.png" alt="">
                </div>
            </div>
            <div class="col col-sm-12 col-md-6 col-lg-6 col-xl-6 right__header">
                <div class="top bar grid-4">
                    <h4>Sheila <span class="pink">Pink</span></h4>
                    <button class="rounded_btn">Message</button>
                    <button class="rounded_btn">Join</button>
                    <h1>...</h1>
                </div>

                <div class="grid-4">
                    <h5>Publications 2345</h5>
                </div>

                <p class="descrition">
                    Welcome to my lifestyle page where you will learn  allot of Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore ullam quos, pariatur at fuga provident enim ratione iusto similique nesciunt odit voluptas sapiente facilis accusamus asperiores iure! Aliquid, exercitationem.
                </p>
            </div>
        </div>
    </header>

    <main class="main__body row">
        <aside class="col col-sm-12 col-md-12 col-lg-2 col-xl-2">
            <h6>Latest Blogs</h6>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
            <a href="#">Hello World</a>
        </aside>
        <section class="main__content col col-sm-12 col-md-12 col-lg-10 col-xl-10">
            <div class="grid-5">
                <h4>My Posts</span></h4>
                <button class="rounded_btn">Posts</button>
                <button class="rounded_btn">Photos</button>
                <button class="rounded_btn">Videos</button>
                <h1>...</h1>
            </div>

            <div class="container row posts__images">
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
                <div class="col col-sm-2 col-md-3 col-lg-3 col-xl-3">
                    <img src="./images/girl-1868930_1280.jpg" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h6>Copyright &copy; 2012 - <span id="current__year"></span></h6>
    </footer>


    <!-- <div class="col col-sm-12 col-md-6 col-lg-6 col-xl-6">hello rthee</div>
    <div class="col col-sm-12 col-md-6 col-lg-6 col-xl-6">hello</div> -->

    <!-- javscript -->
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>